@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        flex-direction: row
        gap: 1.5rem

    .technology-card
        @include mixins.center
        flex: 1 1 calc(33.333% - 1rem)
        max-width: calc(33.333% - 1rem)
        gap: 1rem
        padding: 1rem
        border: 1px solid #fff
        background: variables.$bg-color-secondary
        backdrop-filter: blur(50px)
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem
            font-size: 1.5rem

        svg
            font-size: 6rem

        p
            font-size: 1.5rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #dotnet
        svg
            color: #8822fb

    #sass
        svg
            color: #fb61f1

    #googlemaps
        svg
            color: #ff3232

    #vue
        svg
            color: #00a03d

    #tailwind
        svg
            color: #07f3fb